.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 72px;

  &__row {
    margin-bottom: 100px;

    &:last-child {
      margin: 0;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 120%;
  }

  &__desc {
    margin-top: 24px;
    font-size: 20px;
    line-height: 140%;
  }

  &__block {
    margin-top: 32px;
  }

  &__link {
    color: var(--accent-color);
  }

  &__image {
    overflow: hidden;
    border-radius: 24px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.contacts-working {
  display: flex;

  &__item {
    display: flex;
    flex-direction: column;
    margin-right: 24px;

    &:last-child {
      margin: 0;
    }
  }

  &__days {
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--accent-color);
  }

  &__hours {
    font-size: 20px;
  }
}

.contacts-list {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 20px;

    &:last-child {
      margin: 0;
    }

    svg {
      margin-right: 15px;
    }
  }
}
