@use '../utils/mixins' as *;

.tabs-content {
  @include media(md) {
    margin-top: 40px;
  }

  margin-top: 60px;

  &__title {
    @include media(md) {
      margin-bottom: 40px;
    }

    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }

  &__btn {
    @include media(md) {
      width: 100%;
      margin-top: 24px;
      text-align: center;
    }

    margin: auto;
    margin-top: 60px;
    padding: 19px 32px;
  }
}

.tabs-grid {
  @include media(md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 200px;
    padding: 20px 24px;

    background: var(--secondary-color);
    border-radius: 24px;
  }

  &__title {
    @include media(md) {
      font-size: 14px;
    }

    margin-bottom: 8px;

    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
  }

  &__desc {
    @include media(md) {
      font-size: 12px;
    }

    text-align: center;
  }

  &__price {
    @include media(md) {
      font-size: 14px;
    }

    margin-top: auto;
    font-size: 20px;
    line-height: 140%;
    color: var(--accent-color);
  }
}

.tabs-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  &__item {
    position: relative;
    padding: 20px 24px;
    background: var(--secondary-color);
    border-radius: 24px;
  }

  &__title {
    max-width: 342px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
  }

  &__desc {
    margin-top: 8px;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(7, max-content);
    gap: 8px 24px;

    margin-top: 16px;
  }

  &__price {
    position: absolute;
    top: 20px;
    right: 24px;

    font-size: 20px;
    color: var(--accent-color);
  }

  &__list-item {
    line-height: 150%;
  }
}
